<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="search.css">
    <title>Homepage</title>
</head>
<body onload="Time()">
    <header>
        <div id="time"></div>
        <input type="text" placeholder="Search.." id="search">
    </header>
    
    <!-- <form action="/search.js">
      <input type="text" placeholder="Search.." name="search">
      <input type="submit">
    </form> -->
    
    


    <div id="links">
        <section>
            <h3>DEV</h3>
            <ul>
                <li><a href="https://github.com/upperbyte/">github</a></li>
                <li><a href="https://codepen.io/">codeopen</a></li>
            </ul>
        </section>
        <section>
            <h3>SOCIAL</h3>
                <ul>
                    <li><a href="https://instagram.com">instagram</a></li>
                    <li><a href="https://dev.to">dev.to</a></li>
                    <li><a href="https://youtube.com">youtube</a></li>
                    <li><a href="https://news.ycombinator.com/">news</a></li>
                </ul>
        </section>
        <section>
            <h3>TOOLS</h3>
            <ul>
                <li><a href="https://proton.me">proton</a></li>
                <li><a href="#">notion</a></li>
                <li><a href="#">teams</a></li>
            </ul>
        </section>
        <section>
            <h3>BOOKMARKS</h3>
            <ul>
                <li><a href="https://news.ycombinator.com/">news</a></li>
                <li><a href="#">bookmark2</a></li>
                <li><a href="#">bookmark3</a></li>
            </ul>
        </section>
    </div>

    <script src="time.js"></script>
    <script src="search.js"></script>
</body>
</html>